<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fbox {
            border: 1px solid red;
            position: relative;
            width: 1000px;
            height: 800px;
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 2rem;
            border-radius: 50%;
            line-height: 100px;
            text-align: center;
        }

        .box1 {
            background: yellow;
            z-index: 5;
            position: absolute;
        }

        .box2 {
            background: burlywood;
            position: absolute;
            top: 200px;
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="fbox">
        <div class="box box1">a</div>
        <div class="box box2">b</div>
    </div>
    <script>
        var box1 = document.getElementsByClassName('box1')[0];
        var box2 = document.getElementsByClassName('box2')[0];
        var X, Y, box1L, box1R, box1T, box1B, box2L, box2R, box2T, box2B;

        //鼠标按下事件
        box1.onmousedown = function (e) {
            var event = e || window.event;
            document.onmousemove = function (e) {
                var event = e || window.event;
                X = event.clientX;
                Y = event.clientY;
                box1.style.left = X + 'px';
                box1.style.top = Y + 'px';
                //box1的边界
                box1L = box1.offsetLeft + 'px';
                box1R = box1.offsetLeft + 100 + 'px';
                box1T = box1.offsetTop + 'px';
                box1B = box1.offsetTop + 100 + 'px';
                //box2的边界
                box2L = box2.offsetLeft + 'px';
                box2R = box2.offsetLeft + 100 + 'px';
                box2T = box2.offsetTop + 'px';
                box2B = box2.offsetTop + 100 + 'px';
                //判断是否碰撞
                if (box1R >= box2L && box1L <= box2R && box1B >= box2T && box1T <= box2B) {
                    console.log('duang');
                    box2.style.backgroundColor = 'red';
                }else{
                    box2.style.backgroundColor = 'burlywood';
                }
            }
        }

        document.onmouseup = function(){
            // var event = e || window.event;
            document.onmousemove = null;
        }

    </script>
</body>

</html>